<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>266페이지 1번 문제</title>
        <style>
            body{
                font-style: 맑은 고딕, 돋움;
            }
            ul{
                list-style: none;
            }
            .bolder{
                line-height: 2;
                font-weight: 700;
                color: #ad3000;
            }
            h1{
                color:burlywood;
                text-shadow:3px 2px 5px black;
                font-size: 17px;
            }
            p{
                font-size: 17px;
                line-height: 25px;
            }
            span{
                color: red;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <h1>최신 웹 디자인 트렌드</h1>
        <ul>
            <li><span class="bolder">반응형 웹 디자인</span> - 다양한 화면크기에 최적화하다<br>
            <li><span class="bolder">플랫 디자인</span> - 입체에서 평면으로<br>
            <li><span class="bolder">풀스크린 배경</span> - 콘텐츠에 집중<br>
            <li><span class="bolder">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다<br>
            <li><span class="bolder">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!<br>
            <li><span class="bolder">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술<br>
        </ul>
        <p>
            그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 새대는 지났다.
            이제 <span>모바일, 태블릿, PC 등 멀티 디바이스</span>에 한 번에 적용할 수 있는 웹디자인 방법을 알아야 한다.
            바로 코딩을 이용한 웹 디자인이다.
        </p>
    </body>
</html>