<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>302쪽 1번 문제</title>
        <style>
            body{
                margin-right: 4em;
            }
            .container{
                border-style: solid;
                border-color: blue;
                background-color: rgba(0,0,255,0.2);
            }
            .container:hover{
                background-color: blue;
                color:white;
            }
            .container2{
                background-image: url(https://2.gall-img.com/hygall/files/attach/images/82/774/206/140/4448d2de351caaf06dc55976bcb01aed.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .content{
                font-weight: bold;
                background-color: rgba(255, 255, 255, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p><strong>웹 디자인 트렌드를 따라잡는 비법 대공개!</strong></p>
            그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다.
            이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다.
            바로 <strong>코딩을 이용한 웹 디자인</strong>이다.
        </div>
        <div class="container2">
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
           <span class="content"> 하루 한 알의 사과는 의사를 멀리한다.</span>
        </div>
    </body>
</html>