<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>378페이지 1번 문제</title>
        <style>
            .content{
                margin-bottom: 20px;
                border-color: black;
            }
            .list ul{
                list-style: none;
            }
            .list li{
                margin-right: 15px;
                float: left;
                color: blue;
                border-left: solid purple;
            }
            .box1{
                border-top:dotted black;
                border-bottom:dotted black;
                margin-bottom: 10px;
            }
            .box2{
                border-top:dotted black;
                border-bottom:dotted black;
            }
            h1{
                clear: both; 
                padding-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="content">
        <header>
            <div class="list">
                <ul>
                    <li>애완견 종류</li>
                    <li>입양하기</li>
                    <li>건강돌보기</li>
                    <li>더불어 살기</li>
                </ul>
            </div>
        </header>
        <article>
            <h1>강아지 용품 준비하기</h1>
            <div class="box1">
            <section>
                <h2>강아지 집</h2>
                <p>강아지에게 크기가 잘 맞는 포근하고 따뜻한 집 지금 선물하세요</p>
            </section>
            </div>
            <div class="box2">
            <section>
                <h2>강아지 먹이</h2>
                <p>좋아하는 음식으로 잘 먹이고 잘 재우세요</p>
            </section>
            </div>
        </article>
        <footer>
            <p>
                나.. 김수현 강서구에 삽니다... 찾아오고 싶다면 연락하세요.
                연락처는 알아서 찾아라.
            </p>
        </footer>
        </div>
    </body>
</html>