<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>clear 예제 해보기</title>
        <style>
            #box1{
                height: 4em;
                width: 4em;
                background-color: blue;
                float: left;
            }
            #box2{
                height: 4em;
                width: 4em;
                background-color: yellow;
                float: left;
            }
            #box3{
                height: 8em;
                width: 4em;
                background-color: green;
            }
            #box4{
                height: 4em;
                width: 4em;
                background-color: red;
                clear: right;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            abc
        </div>
        <div id="box2">
            abc
        </div>
        <div id="box3">
            abc
        </div>
        <div id="box4">
            abc
        </div>
    </body>
</html>