<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>김수현 | 홈</title>
	    <link rel="stylesheet" href="style.css">
        <!--
            <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: #fff;
            }
            h1{
                font-size: 1.8em;
                margin-bottom: 1em;
            }
            h2{
                font-size: 1.3em;
            }
            p {
                font-size: 1.3em;
                line-height: 2.5;
            }
            li{
                font-size: 1em;
                line-height: 2;
            }
            a {
                text-decoration: none;
                background-size: 50px 50px;
            }
            nav a:link, a:visited {
                color: rgb(63, 63, 63);
            }
            nav a:active {
                background-color: rgb(145, 145, 145);
                background-size: 100% 300px;
            }

            /* 모바일 - 767px 이하 */
            #container {
                width: 100%;
                margin: 0 auto;
            }
            header {
                /*width: 100%;
                height: 300px;
                background: url(../img/파도.jpg) center no-repeat;
                background-size: cover;*/
                margin: 0;
            }
            nav {
                height: 50px;
                background: rgb(231, 231, 231);
            }
            #main-nav {
                list-style: none;
                margin: 0;
                padding: 10px;
                text-align:center;
            }
            #main-nav li {
                display: inline-block;		
                color: #fff;
                font-family: "맑은 고딕", 돋움;
                font-size: 0.9em;
                margin: 5px 15px;
            }
            section {
                text-align: center;
                margin-top: 6em;
                margin-bottom: 4em;
            }	
            #contact_list{
                list-style: none;
                text-align: center;
            }
            #contact_list  li{
                
                display: inline-block;
            }	
            #contact_list img{
                margin: 15px;
                min-width: 30px;
                max-width: 50px;
                max-height: 50px;
                text-align: center;
            }
            footer{
                position: relative;
                width: 100%;
                height: 40px;
                background: rgb(231, 231, 231);
                
            }
            footer p{
                font-size: 12px;
                color: rgb(63, 63, 63);
                text-align: center;
            }
        </style>
        !-->
    </head>
    <body>
        <div id="container">
            <header>
                <nav>
                    <ul id="main-nav">
                        <li><a href="index.html">홈</a></li>					
					    <li><a href="#menu2">프로젝트</a></li>
                        <li><a href="#menu3">리뷰</a></li>
                    </ul>
                </nav>
            </header>
            <section id="menu1">
                <div class="page-title">
                    <h1>김수현</h1>
                </div>
                <div class="content">
                    <div class="photo">
                        <img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-1/p240x240/85164091_621107802017308_8174585866925113344_n.jpg?_nc_cat=108&_nc_sid=dbb9e7&_nc_oc=AQljxyNy9bIdopBcpeqGs6R5Z7mK1cb2uftGcTitOwJvXmUpIIMQBiajwfKDOJM4Dks&_nc_ht=scontent-gmp1-1.xx&_nc_tp=6&oh=0d888a7612b6ada2ed9d2aaad0c80bb1&oe=5EF0601D">
                    </div>
                    <div class="text">
                        <p>(2002~)</p>
                        <p>미림여자정보과학고 재학</p>
                        <p style="font-weight: 600;">contact here ↓↓</p>
                        <ul id="contact_list">
                            <li>
                                <a href="mailto:s2018s26@e-mirim.hs.kr">
                                    <img src="img/mail.png"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100023542802906">
                                    <img src="img/facebook.png"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/wander0221/">
                                    <img src="img/instagram.png"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/wander0220">
                                    <img src="img/github.png"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer>
                <p>
                    김수현&nbsp &nbsp
                    <a href="mailto:s2018s26@e-mirim.hs.kr" style="color: rgb(63, 63, 63);">
                        s2018s26@e-mirim.hs.kr</a>
                </p>
            </footer>
        </div>
    </body>
</html>